# spring-demo-app

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  pom.xml  push.sh  run.sh
.circleci/: config.yml
files/: config.yml
src/main/java/at/madlmayr/: Greeting.java  SampleRestApi.java  SpringDemoApp.java
src/test/java/at/madlmayr/: SampleIT.java
src/test/resources/: application.yml  log4j2.xml
